DB_URL=mongodb+srv://khongchodau02:ahihi123456@datn.erkdfy1.mongodb.net/?retryWrites=true&w=majority&appName=DATN
SMTP_USER=dnguyetanh81@gmail.com
SMTP_PASS=lmhh ghkp sfzh filr
JWT_SECRET=your_secret_key
VNP_TMN_CODE=N4OAU1DW
VNP_HASH_SECRET=F4FX3YXLUF6X6KFACETVIFBRB46YS8IK
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8888/order/vnpay_return
COZE_API_TOKEN="pat_YXzpKG2VdK68bLct1WaFDjavFJezWqEP8neTEjJI0k8V1Zq1ZiqVUJTcwOyAhIaf"
