DB_URL=mongodb+srv://khongchodau02:ahihi123456@datn.erkdfy1.mongodb.net/?retryWrites=true&w=majority&appName=DATN
SMTP_USER=minhtoyotabla@gmail.com
SMTP_PASS=wjtz hkky diho xohp
VNP_TMN_CODE=N4OAU1DW
VNP_HASH_SECRET=F4FX3YXLUF6X6KFACETVIFBRB46YS8IK
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8888/order/vnpay_return